{
  "name": "audiomood",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:clear": "expo start --clear",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "bun test",
    "build:android:preview": "npx --yes eas-cli build --platform android --profile preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.6",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.76.1",
    "expo": "~53.0.9",
    "expo-asset": "~11.1.7",
    "expo-build-properties": "^0.14.8",
    "expo-constants": "~17.1.5",
    "expo-device": "~7.1.4",
    "expo-document-picker": "^55.0.13",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-image-picker": "^55.0.20",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "~0.31.4",
    "expo-router": "~5.0.6",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-track-player": "^4.1.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@types/react": "~19.0.10",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "patch-package": "^8.0.1",
    "typescript": "~5.8.3"
  }
}
